<!--pages/list/list.wxml-->
<!--index.wxml-->
<!-- -wrapper 表示功能区，划分界面 -->
<!-- -container 表示包含内容的容器 设有固定不变的padding，margin等 -->
<scroll-view scroll-x>
<view class="top-nav-bar-wrapper">
<view class="top-nav-bar-wrapper">
  <view class="category {{section == 'home'? 'categoryEmph' : ''}}"  bindtap='onTapBackToHome' data-section="头条">头条</view>
  <view class="category {{section == 'business'? 'categoryEmph' : ''}}" bindtap='onTapNavigateAway' data-section="财经">财经</view>
  <!-- <view class="category" wx:bindtap='onTapNavigateAway' data-section="财经">财经</view> -->
  <view class="category {{section == 'opinion'? 'categoryEmph' : ''}}"  bindtap='onTapNavigateAway' data-section="观点">观点</view>
  <view class="category {{section == 'technology'? 'categoryEmph' : ''}}"  bindtap='onTapNavigateAway' data-section="科技">科技</view>
  <view class="category {{section == 'world'? 'categoryEmph' : ''}}"  bindtap='onTapNavigateAway' data-section="国际">国际</view>
  <view class="category {{section == 'sports'? 'categoryEmph' : ''}}"  bindtap='onTapNavigateAway' data-section="体育">体育</view>
  <view class="category {{section == 'realestate'? 'categoryEmph' : ''}}"  bindtap='onTapNavigateAway' data-section="房产">房产</view>
  <view class="category {{section == 'fashion'? 'categoryEmph' : ''}}"  bindtap='onTapNavigateAway' data-section="时尚">时尚</view>
  <view class="category {{section == 'tmagazine'? 'categoryEmph' : ''}}"  bindtap='onTapNavigateAway' data-section="杂志">杂志</view>
</view>
</view>
</scroll-view>
<!-- <view class="top-story-img-wrapper">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color="rgba(250,250,250,0.30)" indicator-active-color="#ffffff">  
      <block wx:for="{{scrollableNews}}" wx:for-index="index" wx:key="{{item.link}}">  
        <swiper-item class="swiper-item">  
          <image src="{{item.url}}" class="top-story-img" mode="aspectFill"/> 
        </swiper-item>  
      </block>  
    </swiper> 
</view> -->
<view class='news-list-wrapper'>
<view class="news-list-item-wrapper" wx:for="{{newslist}}" wx:key="{{item.link}}">
  <view class="news-list-item-container" bindtap='onTapViewDetail' id="{{item.link}}" data-title="{{item.title}}" data-date="{{item.date}}" data-author="{{item.author}}" data-content="{{item.content}}" data-img="{{item.contentImg}}" data-copyright="{{item.contentImgCopyright}}">
    <image src='{{item.thumbnailPath}}' class='news-list-img'></image>
    <view class='news-list-text'>
        <view class="title">{{item.title}}</view>
    <view class="date">{{item.date}}</view>
    <view class="author">{{item.author}}</view>
    </view>
  </view>
</view>
</view>




